<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandyQual"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_marginTop="31dp"
        android:layout_above="@id/button3"
        android:layout_centerHorizontal="true"
        android:text="High"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_above="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Medium"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="155dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Low"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="155dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="95dp"
        android:layout_height="54dp"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Close"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="155dp" />
</RelativeLayout>
