<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/your_image"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="311dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="333dp"
                        android:layout_height="207dp"
                        tools:context=".Maps" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <TextView
                android:id="@+id/locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Your Recent Locations:"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/local_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingTop="20dp"
                android:text="Location 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/local_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingTop="20dp"
                android:text="Location 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/local_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingTop="20dp"
                android:text="Location 3"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Candy"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Report Candy"
                    android:textColor="#000000"
                    app:backgroundTint="#FF9800" />

                <Button
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:text="Something wrong?"
                    android:textColor="#000000"
                    app:backgroundTint="#FF9800" />

            </RelativeLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
